en:
  activerecord:
    attributes:
      user:
        email: "Email"
        unconfirmed_email: "Unconfirmed Email"
        password: "Password"
        email_confirmation_token: "Email Confirmation Token"
        email_confirmation_token_generated_at: "Email Confirmation Token Generated At"
        reset_email_password_token: "Reset Email Password Token"
        reset_email_password_token_generated_at: "Reset Email Password Token Generated At"
    errors:
      messages:
        invalid: "is not valid"
        invalid_or_expired: "is invalid or has expired"
        password_not_match: "doesn't match Password"
        password_complexity: "It must include at least one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)"
        expired: "has expired"
        not_found: "not found"
  shieldify:
    controllers:
      emails:
        confirmation:
          success_messages: "Email successfully confirmed"
      reset_passwords:
        create:
          success: "If the email exists, the reset password instructions will be sent to your email."
        update:
          success: "Password has been reset successfully."
          failure: "Password reset failed. Please try again."
    mailer:
      email_confirmation_instructions:
        subject: "Email Confirmation Instructions"
        title: "Email Confirmation Instructions"
        greeting: "Hello %{email},"
        thanks: "Please confirm your email by clicking on the following link:"
        confirm_account: "Confirm email"
        ignore: "If you did not request this confirmation, please ignore this email."
      reset_email_password_instructions:
        subject: "Password Reset Instructions"
        title: "Password Reset Instructions"
        greeting: "Hello %{email},"
        instructions: "Someone has requested a link to change your password. You can do this through the link below:"
        change_password: "Change my password"
        ignore: "If you didn't request this, please ignore this email. Your password will not change."
        link_expiration: "This link will expire in %{expiration_hours} hours."
      unlock_instructions:
        subject: "Account Unlock Instructions"
        title: "Account Unlock Instructions"
        greeting: "Hello %{email},"
        instructions: "Your account has been locked due to an excessive number of failed login attempts. Please unlock your account by clicking on the following link:"
        unlock_account: "Unlock Account"
        ignore: "If you did not request this, please ignore this email. Your account will remain secure."
      email_changed:
        subject: "Email Updated"
        title: "Email Updated"
        greeting: "Hello %{email},"
        message: "We received a request to change the email address associated with your account to %{unconfirmed_email}."
        ignore: "If you did not make this change, please contact support immediately."
      password_changed:
        subject: "Password Updated"
        title: "Password Updated"
        greeting: "Hello %{email},"
        message: "This is a notification that your password has been successfully changed."
        advice: "If you did not make this change, please contact our support team immediately."