es:
  shieldify:
    controllers:
      emails:
        confirmation:
          success_messages: "Correo electrónico confirmado con éxito"
      reset_passwords:
        create:
          success: "Se han enviado las instrucciones para restablecer la contraseña a tu correo electrónico."
          failure: "Correo electrónico no encontrado."
        update:
          success: "La contraseña se ha restablecido con éxito."
          failure: "El restablecimiento de la contraseña falló. Por favor, inténtalo de nuevo."
    mailer:
      email_confirmation_instructions:
        subject: "Instrucciones de Confirmación de Email"
        title: "Instrucciones de Confirmación de Email"
        greeting: "Hola %{email},"
        thanks: "Por favor confirma tu email haciendo clic en el siguiente enlace:"
        confirm_account: "Confirmar email"
        ignore: "Si no has solicitado esta confirmación, por favor ignora este correo."
      reset_email_password_instructions:
        subject: "Instrucciones para Restablecer Contraseña"
        title: "Instrucciones para Restablecer Contraseña"
        greeting: "Hola %{email},"
        instructions: "Alguien ha solicitado un enlace para cambiar tu contraseña. Puedes hacerlo a través del enlace de abajo:"
        change_password: "Cambiar mi contraseña"
        ignore: "Si no solicitaste esto, por favor ignora este correo. Tu contraseña no cambiará."
        link_expiration: "Este enlace expirará en %{expiration_hours} horas."
      unlock_instructions:
        subject: "Instrucciones para Desbloquear Cuenta"
        title: "Instrucciones para Desbloquear Cuenta"
        greeting: "Hola %{email},"
        instructions: "Tu cuenta ha sido bloqueada debido a un número excesivo de intentos de inicio de sesión fallidos. Por favor, desbloquea tu cuenta haciendo clic en el siguiente enlace:"
        unlock_account: "Desbloquear Cuenta"
        ignore: "Si no has solicitado esto, por favor ignora este correo. Tu cuenta permanecerá segura."
      email_changed:
        subject: "Correo Electrónico Actualizado"
        title: "Correo Electrónico Actualizado"
        greeting: "Hola %{email},"
        message: "Recibimos una solicitud para cambiar la dirección de correo electrónico asociada a tu cuenta a %{unconfirmed_email}."
        ignore: "Si no hiciste este cambio, por favor contacta a soporte inmediatamente."
      password_changed:
        subject: "Contraseña Actualizada"
        title: "Contraseña Actualizada"
        greeting: "Hola %{email},"
        message: "Esta es una notificación de que tu contraseña ha sido cambiada exitosamente."
        advice: "Si no realizaste este cambio, por favor contacta a nuestro equipo de soporte inmediatamente."